# systemDesignPrep

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/systemdesignprep/: SystemDesignPrepApplication.java
backend/src/main/java/com/systemdesignprep/application/service/: CanvasService.java  InterviewService.java  SessionNotFoundException.java
backend/src/main/java/com/systemdesignprep/domain/model/: CanvasState.java  ComponentConnection.java  ConversationTurn.java  DifficultyLevel.java  Feedback.java  InterviewPhase.java  InterviewSession.java  SystemComponent.java
backend/src/main/java/com/systemdesignprep/domain/port/input/: CanvasUseCase.java  InterviewUseCase.java
backend/src/main/java/com/systemdesignprep/domain/port/output/: AiGateway.java  InterviewSessionRepository.java  SessionCachePort.java
backend/src/main/java/com/systemdesignprep/infrastructure/ai/: FallbackChatModel.java  LangChainAiAdapter.java
backend/src/main/java/com/systemdesignprep/infrastructure/cache/: RedisSessionCacheAdapter.java
backend/src/main/java/com/systemdesignprep/infrastructure/config/: AiConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/systemdesignprep/infrastructure/persistence/: JpaInterviewSessionRepository.java  PostgresInterviewSessionAdapter.java
backend/src/main/java/com/systemdesignprep/infrastructure/persistence/entity/: InterviewSessionEntity.java
backend/src/main/java/com/systemdesignprep/infrastructure/web/: BALJINDER_SINGH_United_Kingdom_Resume (1).docx  CanvasController.java  CodeController.java  GlobalExceptionHandler.java  InterviewController.java  ResumeController.java
backend/src/main/java/com/systemdesignprep/infrastructure/web/dto/: AnalyzeJobDescriptionRequest.java  ApiErrorResponse.java  CodeHintRequest.java  CodeReviewRequest.java  CreateResumeRequest.java  InterviewSessionResponse.java  SendMessageRequest.java  StartInterviewRequest.java  UpdateCanvasRequest.java  UpdateResumeRequest.java
backend/src/main/java/com/systemdesignprep/infrastructure/web/mapper/: InterviewSessionDtoMapper.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_interview_sessions.sql
docs/: architecture.md
frontend/: generate_country_resumes.py  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  ThemeContext.tsx  index.css
frontend/src/api/: interviewApi.ts  resumeApi.ts
frontend/src/components/: DesignCanvas.tsx  FlowShapeNode.tsx  GroupNode.tsx  Navbar.tsx  PatternVisualization.tsx  SystemComponentNode.tsx
frontend/src/data/: algorithmPatterns.ts  designPatterns.ts  hackerrankProblems.ts  interviewQuestions.ts  learningTopics.ts  problems.ts  systemDesignPatterns.ts
frontend/src/pages/: AlgorithmPatternsPage.tsx  CanvasPage.tsx  CodeEditorPage.tsx  DesignPatternsPage.tsx  ExperiencePage.tsx  HackerRankPage.tsx  HomePage.tsx  InterviewQuestionsPage.tsx  LearningHubPage.tsx  MockInterviewPage.tsx  ProblemsPage.tsx  ResumePage.tsx  SystemDesignPatternsPage.tsx
frontend/src/types/: interview.ts
frontend/src/utils/: resumeExport.ts  resumeParser.ts
infra/prometheus/: prometheus.yml
